<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apuestas Deportivas</title>
    <link rel="shortcut icon" href="./img/logo-title.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./img/logo_sin_fondo.png" alt="Logo">
        </div>
        <div class="enlaces">
            <div class="enlace"><a href="">Apuestas</a></div>
            <div class="enlace"><a href="">Ranking</a></div>
            <div class="enlace"><a href="">Desafios</a></div>
        </div>
        <div class="acceso">
            <button class="boton-acceder">
                Acceder
            </button>
        </div>
    </div>
    <div class="contenido">
        <div class="background"></div>
        <img src="./img/" alt="Imagen con transparencia" class="foreground">
    </div>
</body>
</html>